  server:
    servlet:
      context-path: /insurance/party/v1/opin/dynamic-fields
    port: 8081
  spring:
    application:
      name: ins-pty-opin-dynamic-fields-be
    datasource:
      name: dataSourceOpin
      url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/opin2}
      username: ${DATABASE_USERNAME:postgres}
      password: ${DATABASE_PASSWORD:1234}
      driver-class-name: org.postgresql.Driver
      hikari:
        connection-timeout: ${CONNECTION_TIMEOUT:30000}
        maximum-pool-size: ${MAX_POOL_SIZE:10}
        idle-timeout: ${IDLE_TIMEOUT:1400000}
        max-lifetime: ${MAX_LIFETIME:1800000}
        minimum-idle: ${MINIMUM_IDLE:1}
    jpa:
      hibernate:
        ddl-auto: none
        naming:
          physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
          implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
      open-in-view: false
      show-sql: true
      properties:
        hibernate:
          globally_quoted_identifiers: true
          dialect: org.hibernate.dialect.PostgreSQLDialect