openapi: 3.0.0

info:
  description: 'This application is responsible for Dynamic Fields to OpenInsurance'
  version: 1.0.0
  title: Dynamic Fields OpenInsurance
  contact:
    name: Murilo Victor
    email: 'murilo.victor@ext.hdi.com.br'
    url: 'http://hdixbbs1:7990/projects/HSE/repos/ins-pty-opin-dynamic-fields-be'
    x-technical-owner: 'murilo.victor@ext.hdi.com.br'
    x-api-key: ''

servers:
  - url: https://api.ins-pty-opin-dynamic-fields-be.endpoints.ins-aftersales-clusters-dev.cloud.goog/insurance/party/v1/opin
    description: Development server
  - url: https://api.ins-pty-opin-dynamic-fields-be.endpoints.ins-aftersales-clusters-intg.cloud.goog/insurance/party/v1/opin
    description: Homologation server
  - url: https://api.ins-pty-opin-dynamic-fields-be.endpoints.ins-aftersales-clusters-prod.cloud.goog/insurance/party/v1/opin
    description: Production server

security:
  - api_key: [ ]

paths:
  /dynamic-fields/damage-and-person:
    get:
      tags:
        - Dynamic Fields
      summary: Get Dynamic Fields Damage and Person
      description: Method responsible for get Dynamic Fields Damage and Person
      operationId: getDynamicFieldsDamageAndPerson
      parameters:
        - $ref: '#/components/parameters/traceId'
        - $ref: '#/components/parameters/tenantId'
        - $ref: '#/components/parameters/key'
        - $ref: '#/components/parameters/pageSize'
        - $ref: '#/components/parameters/page'
      responses:
        '200':
          $ref: '#/components/responses/OKResponseDynamicFieldsList'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalServerError'
        default:
          $ref: '#/components/responses/OKResponseDynamicFieldsList'

components:
  parameters:
    traceId:
      name: X-Trace-Id
      in: header
      required: false
      schema:
        type: string
      description: Trace ID that is using the API
    tenantId:
      name: X-Tenant-Id
      in: header
      required: true
      schema:
        type: string
      description: Tenant ID that is using the API
    key:
      name: key
      in: query
      required: true
      schema:
        type: string
      description: key that is using the API
    pageSize:
      name: page-size
      in: query
      required: true
      schema:
        type: integer
        default: 25
      description: page size
    page:
      name: page
      in: query
      required: true
      schema:
        type: integer
        default: 1
      description: page number
  schemas:
    DynamicFieldList:
      type: object
      required:
        - data
        - links
        - meta
      properties:
        data:
          type: array
          minItems: 0
          maxItems: 6
          items:
            type: object
            required:
              - api
              - branch
            properties:
              api:
                description: API de referência dos campos dinâmicos.
                type: string
                enum: [QUOTE_AUTO,
                       QUOTE_PATRIMONIAL,
                       QUOTE_PERSON,
                       ENDORSEMENT,
                       CLAIM_NOTIFICATION_DAMAGE,
                       CLAIM_NOTIFICATION_PERSON]
              branch:
                description: Ramo relacionado
                type: array
                items:
                  type: object
                  required:
                    - code
                    - fields
                  properties:
                    code:
                      description: Código do grupo e ramo de referência dos campos dinâmicos.
                      type: string
                      maxLength: 4
                      example: "0111"
                    fields:
                      type: array
                      items:
                        $ref: '#/components/schemas/Fields'
        links:
          $ref: '#/components/schemas/Links'
        meta:
          $ref: '#/components/schemas/Meta'

    DynamicFieldsCapitalizationList:
      type: object
      required:
        - data
        - links
        - meta
      properties:
        data:
          type: array
          minItems: 0
          maxItems: 6
          items:
            type: object
            required:
              - modality
              - fields
            properties:
              modality:
                type: string
                description: Modalidade
                enum: [TRADICIONAL, INSTRUMENTO_GARANTIA, COMPRA_PROGRAMADA, POPULAR, INCENTIVO, FILANTROPIA_PREMIAVEL]
              fields:
                type: array
                items:
                  $ref: '#/components/schemas/Fields'
        links:
          $ref: '#/components/schemas/Links'
        meta:
          $ref: '#/components/schemas/Meta'

    Fields:
      type: object
      required:
        - fieldId
        - name
        - type
        - category
      properties:
        fieldId:
          type: string
          description: Identificador único do campo
          pattern: '^[a-zA-Z0-9][a-zA-Z0-9\-]{0,99}$'
          minLength: 1
          maxLength: 100
        name:
          description: Nome do campo, referente ao nome apresentado em tela ao usuário durante sua jornada de cotação.
          type: string
          maxLength: 100
          example: Tem portão eletrico?
        type:
          description: Tipo do campo.
          type: string
          enum: [BOOLEAN,
                 STRING,
                 NUMBER,
                 INTEGER,
                 ARRAY]
        category:
          description: Categoria do campo
          type: string
          enum: [customerIdentification,
                 customerQualification,
                 customerComplimentaryInfo,
                 businessIdentification,
                 businessQualification,
                 businessComplimentaryInfo,
                 generalQuoteInfo,
                 riskLocationInfo,
                 insuredObjects,
                 beneficiaries,
                 coverages,
                 generalClaimInfo]
          example: customerIdentification
        format:
          description: Formato do campo referente ao seu tipo.
          type: string
          example: NONE
          enum: [FLOAT,
                 DOUBLE,
                 INT32,
                 INT64,
                 DATE,
                 DATE-TIME,
                 NONE
          ]
        example:
          description: Exemplo do campo que pode ser apresentado ao usuário.
          type: string
          maxLength: 100
          example: "true"
        maxLength:
          description: Tamanho máximo da resposta do usuário.
          type: integer
          maxLength: 3
          example: 0
        items:
          description: Campo para abertura do campo em caso de ser um array.
          type: array
          items:
            $ref: '#/components/schemas/FieldsArray'

    FieldsArray:
      type: object
      required:
        - fieldId
        - name
        - type
      properties:
        fieldId:
          type: string
          description: Identificador único do campo
          pattern: '^[a-zA-Z0-9][a-zA-Z0-9\-]{0,99}$'
          minLength: 1
          maxLength: 100
        name:
          description: Nome do campo, referente ao nome apresentado em tela ao usuário durante sua jornada de cotação.
          type: string
          maxLength: 100
          example: Tem portão eletrico?
        type:
          description: Tipo do campo.
          type: string
          enum: [BOOLEAN,
                 STRING,
                 NUMBER,
                 INTEGER]
        format:
          description: Formato do campo referente ao seu tipo.
          type: string
          example: NONE
          enum: [FLOAT,
                 DOUBLE,
                 INT32,
                 INT64,
                 DATE,
                 DATE-TIME,
                 NONE
          ]
        example:
          description: Exemplo do campo que pode ser apresentado ao usuário.
          type: string
          maxLength: 100
          example: "true"
        maxLength:
          description: Tamanho máximo da resposta do usuário.
          type: integer
          maxLength: 3
          example: 0

    Links:
      type: object
      properties:
        self:
          type: string
          description: URL da página atualmente requisitada
          example: 'https://api.organizacao.com.br/open-insurance/dynamic-fields/v1'
        first:
          type: string
          description: URL da primeira página de registros
          example: 'https://api.organizacao.com.br/open-insurance/dynamic-fields/v1'
        prev:
          type: string
          description: URL da página anterior de registros
          example: 'https://api.organizacao.com.br/open-insurance/dynamic-fields/v1'
        next:
          type: string
          description: URL da próxima página de registros
          example: 'https://api.organizacao.com.br/open-insurance/dynamic-fields/v1'
        last:
          type: string
          description: URL da última página de registros
          example: 'https://api.organizacao.com.br/open-insurance/dynamic-fields/v1'

    Meta:
      type: object
      properties:
        totalRecords:
          type: integer
          description: Total de registros encontrados
          example: 10
        totalPages:
          type: integer
          description: Total de páginas para os registros encontrados
          example: 1
      required:
        - totalRecords
        - totalPages
    ResponseError:
      type: object
      required:
        - errors
      properties:
        errors:
          type: array
          minItems: 1
          maxItems: 13
          items:
            type: object
            required:
              - code
              - title
              - detail
            properties:
              code:
                description: Código de erro específico do endpoint
                type: string
                pattern: '[\w\W\s]*'
                maxLength: 255
              title:
                description: Título legível por humanos deste erro específico
                type: string
                maxLength: 255
              detail:
                description: Descrição legível por humanos deste erro específico
                type: string
                maxLength: 2048
              requestDateTime:
                description: 'Data e hora da consulta, conforme especificação RFC-3339, formato UTC.'
                type: string
                maxLength: 2048
                format: date-time
                example: '2021-08-20T08:30:00Z'
            additionalProperties: false
        meta:
          $ref: '#/components/schemas/Meta'
      additionalProperties: false

    RequestBodyCallback:
      type: object
      required:
        - data
      properties:
        data:
          type: object
          description: Informações referentes à chamada realizada.
          required:
            - timestamp
            - status
          properties:
            timestamp:
              type: string
              format: date-time
              description: Data e hora em que ocorreu o evento responsável pelo disparo da notificação via callback, conforme especificação RFC-3339, sempre com a utilização de timezone UTC(UTC time format).
              maxLength: 20
              pattern: '^(\d{4})-(1[0-2]|0?[1-9])-(3[01]|[12][0-9]|0?[1-9])T(?:[01]\d|2[0123]):(?:[012345]\d):(?:[012345]\d)Z$'
              example: '2021-05-21T08:30:00Z'
            status:
              type: string
              description: |
                Status referente ao sucesso ou falha do processo de manutenção de campos dinâmicos.
                  - UPDATED: Campos atualizados com sucesso.
                  - FAILED: Campos não atualizados devido a problemas com o consumo do recurso de campos dinâmicos.
              enum: [UPDATED, FAILED]
            description:
              type: string
              description: Descrição do erro e ou problema encontrado com o consumo do recurso de campos dinâmicos. Só deve ser implementado em caso do status ser FAILED.
              maxLength: 300
              example: Descrição do erro.

    xCallbackInteractionId:
      type: string
      pattern: '^[a-zA-Z0-9][a-zA-Z0-9\-]{0,99}$'
      maxLength: 100
      description: Identificador único para cada tentativa de notificação realizada. O identificador deverá seguir o padrão UID [RFC4122](https://tools.ietf.org/html/rfc4122).

  responses:
    OKResponseDynamicFieldsList:
      description: "Consulta de dynamic fields list feita com sucesso"
      headers:
        x-fapi-interaction-id:
          description: |
            Um UID [RFC4122](https://tools.ietf.org/html/rfc4122) usado como um ID de correlação.
            Se fornecido, o transmissor deve "reproduzir" esse valor no cabeçalho de resposta.
          schema:
            type: string
            pattern: '^[a-zA-Z0-9][a-zA-Z0-9\-]{0,99}$'
            minLength: 1
            maxLength: 100
            example: 73cac523-d3ae-2289-b106-330a6218710d
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/DynamicFieldList'
    OKResponseDynamicFieldsCapitalizationList:
      description: "Consulta de dynamic fields list feita com sucesso"
      headers:
        x-fapi-interaction-id:
          description: |
            Um UID [RFC4122](https://tools.ietf.org/html/rfc4122) usado como um ID de correlação.
            Se fornecido, o transmissor deve "reproduzir" esse valor no cabeçalho de resposta.
          schema:
            type: string
            pattern: '^[a-zA-Z0-9][a-zA-Z0-9\-]{0,99}$'
            minLength: 1
            maxLength: 100
            example: 73cac523-d3ae-2289-b106-330a6218710d
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/DynamicFieldsCapitalizationList'
    BadRequest:
      description: 'A requisição foi malformada, omitindo atributos obrigatórios, seja no payload ou através de atributos na URL'
      content:
        application/json; charset=utf-8:
          schema:
            $ref: '#/components/schemas/ResponseError'
    Forbidden:
      description: O token tem escopo incorreto ou uma política de segurança foi violada
      content:
        application/json; charset=utf-8:
          schema:
            $ref: '#/components/schemas/ResponseError'
    InternalServerError:
      description: Ocorreu um erro no gateway da API ou no microsserviço
      content:
        application/json; charset=utf-8:
          schema:
            $ref: '#/components/schemas/ResponseError'
    NotFound:
      description: O recurso solicitado não existe ou não foi implementado
      content:
        application/json; charset=utf-8:
          schema:
            $ref: '#/components/schemas/ResponseError'
    Unauthorized:
      description: Cabeçalho de autenticação ausente/inválido ou token inválido
      content:
        application/json; charset=utf-8:
          schema:
            $ref: '#/components/schemas/ResponseError'